# java-piscine-day-09

./: README.md
ex00/Chat/SocketClient/: pom.xml
ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/app/: Main.java
ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/client/: Client.java
ex00/Chat/SocketClient/src/main/java/edu/school21/sockets/config/: ClientApplicationConfig.java
ex00/Chat/SocketServer/: pom.xml
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: UsersRepository.java  UsersRepositoryImpl.java
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java
ex00/Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UsersService.java  UsersServiceImpl.java
ex00/Chat/SocketServer/src/main/resources/: db.properties
